{
    "cSpell.words": [
        "acesso",
        "alho",
        "área",
        "Área",
        "Bairro",
        "botão",
        "cabeï",
        "cadastrado",
        "Cadastrar",
        "Cadastre",
        "cadastro",
        "Cadastro",
        "cadastros",
        "Cidade",
        "conferem",
        "contem",
        "endereco",
        "essa",
        "está",
        "Estilo",
        "estilos",
        "formatando",
        "FORMULÁRIO",
        "formulï",
        "inicial",
        "inserção",
        "Inválidos",
        "marcando",
        "Materiais",
        "mudar",
        "novos",
        "Observação",
        "onde",
        "outro",
        "Págia",
        "Página",
        "painel",
        "processamento",
        "Proposta",
        "pswd",
        "Quantidade",
        "Restrita",
        "Sair",
        "Senha",
        "Senhas",
        "servico",
        "serviço",
        "Serviço",
        "Serviços",
        "Sobrenome",
        "sucesso",
        "tela",
        "Telefone",
        "usuários",
        "vindo",
        "Você"
    ]
}